INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\adminlogin.o
./debug\customtripmenu.o
./debug\adminsettingmenu.o
./debug\Database.o
./debug\Distance.o
./debug\MenuItem.o
./debug\Restaurant.o
./debug\restaurantstop.o
./debug\receipt.o
./debug\Databasemanager.o
./debug\structs.o
./debug\shortesttrip.o
./debug\addrestaurant.o
./debug\deleterestaurant.o
./debug\deleteitem.o
./debug\additem.o
./debug\edititem.o
./debug\reinitializefirstten.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_adminlogin.o
./debug\moc_customtripmenu.o
./debug\moc_adminsettingmenu.o
./debug\moc_restaurantstop.o
./debug\moc_receipt.o
./debug\moc_shortesttrip.o
./debug\moc_addrestaurant.o
./debug\moc_deleterestaurant.o
./debug\moc_deleteitem.o
./debug\moc_additem.o
./debug\moc_edititem.o
./debug\moc_reinitializefirstten.o
);
