INPUT(
./release\main.o
./release\mainwindow.o
./release\adminlogin.o
./release\customtripmenu.o
./release\foodie.o
./release\adminsettingmenu.o
./release\Database.o
./release\Distance.o
./release\MenuItem.o
./release\Restaurant.o
./release\restaurantstop.o
./release\functions.o
./release\receipt.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_adminlogin.o
./release\moc_customtripmenu.o
./release\moc_adminsettingmenu.o
./release\moc_restaurantstop.o
./release\moc_receipt.o
);
