INPUT(
./release\main.o
./release\mainwindow.o
./release\adminlogin.o
./release\customtripmenu.o
./release\adminsettingmenu.o
./release\Database.o
./release\Distance.o
./release\MenuItem.o
./release\Restaurant.o
./release\restaurantstop.o
./release\receipt.o
./release\Databasemanager.o
./release\structs.o
./release\shortesttrip.o
./release\addrestaurant.o
./release\deleterestaurant.o
./release\deleteitem.o
./release\additem.o
./release\edititem.o
./release\reinitializefirstten.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_adminlogin.o
./release\moc_customtripmenu.o
./release\moc_adminsettingmenu.o
./release\moc_restaurantstop.o
./release\moc_receipt.o
./release\moc_shortesttrip.o
./release\moc_addrestaurant.o
./release\moc_deleterestaurant.o
./release\moc_deleteitem.o
./release\moc_additem.o
./release\moc_edititem.o
./release\moc_reinitializefirstten.o
);
